[gd_scene load_steps=2 format=3 uid="uid://dq7dfdh3n8o0m"]

[ext_resource type="Script" uid="uid://b8553i6gwhqci" path="res://polygon_demo.gd" id="1_2m5x7"]

[node name="PolygonDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2m5x7")
